name: Dockerfile Version Check


on:
  workflow_dispatch:
  push:
    branches:
      - automate_version_check
  schedule:
      - cron: '*/2 * * * *' # Running every 2 minutes


jobs:
  check-version:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v4  
      - name: Install jq and curl
        run: |
          sudo apt-get update
          sudo apt-get install -y jq curl csvkit
      - name: Make the script files executable
        run: chmod +x version_check.sh
      - name: Run the scripts
        run: |
          ./version_check.sh