name: Dockerfile Version Check


on:
  workflow_dispatch:
  push:
    branches:
      - main
      - automate_version_check
  schedule:
    - cron: "0 0 1 * *"     # Run every 1 month

env:
  GH_TOKEN: ${{ github.token }}


jobs:
  check-version:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./.github
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v4  
      - name: Install jq, curl, csvkit
        run: |
          sudo apt-get update
          sudo apt-get install -y jq curl csvkit
      - name: Make the script files executable
        run: chmod +x version_check.sh
      - name: Run the scripts
        run: |
          ./version_check.sh
          gh issue create --repo getwilds/wilds-docker-library --title "$(date +%B): Docker version check" --body-file version_table.txt
